#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 17 04:58:12 2020
# Process ID: 8716
# Current directory: C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log top_design.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_design.tcl
# Log file: C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.runs/synth_1/top_design.vds
# Journal file: C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_design.tcl -notrace
Command: synth_design -top top_design -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9556
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.164 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_design' [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/top_design.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/debouncer.sv:1]
INFO: [Synth 8-226] default block is never used [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/debouncer.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/debouncer.sv:1]
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/memory.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'memory' (2#1) [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/memory.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ReduceSum' [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/ReduceSum.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ReduceSum' (3#1) [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/ReduceSum.sv:23]
INFO: [Synth 8-6157] synthesizing module 'SevSeg_4digit' [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/SevSeg_4digit.sv:1]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SevSeg_4digit' (4#1) [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/SevSeg_4digit.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top_design' (5#1) [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/top_design.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.164 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.164 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.164 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1027.164 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/constrs_1/new/top_constraints.xdc]
Finished Parsing XDC File [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/constrs_1/new/top_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/constrs_1/new/top_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_design_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_design_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1034.137 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1034.137 ; gain = 6.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1034.137 ; gain = 6.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1034.137 ; gain = 6.973
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debounce'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                               00
                      S1 |                               01 |                               01
                      S2 |                               10 |                               10
                      S3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debounce'
WARNING: [Synth 8-327] inferring latch for variable 'nextCnt_reg' [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/ReduceSum.sv:61]
WARNING: [Synth 8-327] inferring latch for variable 'nextSum_reg' [C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.srcs/sources_1/new/ReduceSum.sv:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1034.137 ; gain = 6.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 11    
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.137 ; gain = 6.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+--------------+--------------+---------------+----------------+
|Module Name   | RTL Object   | Depth x Width | Implemented As | 
+--------------+--------------+---------------+----------------+
|SevSeg_4digit | sseg_LEDs    | 32x7          | LUT            | 
|top_design    | se/sseg_LEDs | 32x7          | LUT            | 
+--------------+--------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+-----------+----------------------+-------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives  | 
+------------+-------------------+-----------+----------------------+-------------+
|top_design  | memory/memory_reg | Implied   | 16 x 8               | RAM32M x 4	 | 
+------------+-------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.137 ; gain = 6.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.875 ; gain = 7.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------+-----------+----------------------+-------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives  | 
+------------+-------------------+-----------+----------------------+-------------+
|top_design  | memory/memory_reg | Implied   | 16 x 8               | RAM32M x 4	 | 
+------------+-------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1035.586 ; gain = 8.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.363 ; gain = 14.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.363 ; gain = 14.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.363 ; gain = 14.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.363 ; gain = 14.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.363 ; gain = 14.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.363 ; gain = 14.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    44|
|3     |LUT1   |   127|
|4     |LUT2   |    15|
|5     |LUT3   |    10|
|6     |LUT4   |    35|
|7     |LUT5   |    27|
|8     |LUT6   |    15|
|9     |RAM32M |     4|
|10    |FDRE   |   116|
|11    |FDSE   |    64|
|12    |LD     |    21|
|13    |IBUF   |    18|
|14    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.363 ; gain = 14.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1041.363 ; gain = 7.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.363 ; gain = 14.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1052.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  LD => LDCE: 21 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1053.715 ; gain = 26.551
INFO: [Common 17-1381] The checkpoint 'C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab5/Lab5.runs/synth_1/top_design.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_design_utilization_synth.rpt -pb top_design_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 17 04:58:53 2020...
