0.7
2020.1
May 27 2020
20:09:33
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sim_1/new/testbench_decoder2to4.sv,1603370426,systemVerilog,,,,testbench_decoder2to4,,,,,,,,
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sim_1/new/testbench_mux4to1.sv,1603378197,systemVerilog,,,,testbench_mux4to1,,,,,,,,
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sim_1/new/testbench_mux8to1.sv,1603550104,systemVerilog,,,,testbench_mux8to1,,,,,,,,
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sim_1/new/testbench_mux8to1_function.sv,1603550923,systemVerilog,,,,testbench_mux8to1_function,,,,,,,,
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sources_1/new/TwoToFourDecoder_Behavioral.sv,1603368732,systemVerilog,,C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sim_1/new/testbench_decoder2to4.sv,,decoder2to4,,,,,,,,
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sources_1/new/mux4to1.sv,1603639306,systemVerilog,,C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sources_1/new/mux8to1.sv,,mux4to1,,,,,,,,
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sources_1/new/mux8to1.sv,1603640544,systemVerilog,,C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sim_1/new/testbench_mux8to1.sv,,mux2to1;mux8to1,,,,,,,,
C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sources_1/new/mux8to1_function.sv,1603566158,systemVerilog,,C:/Users/deniz/Desktop/Bilkent/CS 223-224/Cs223_Labs/Lab3/Lab3.srcs/sim_1/new/testbench_mux8to1_function.sv,,inv;mux8to1_function,,,,,,,,
