
{ 
    crc :  8088437968298737750  , 
    ccp_crc :  0  , 
    cmdline : " -wto 092e715a06954de886727aa1bfe6ed7a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_traffic_light_behav xil_defaultlib.testbench_traffic_light xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_traffic_light_behav/xsimk.exe\"   \"xsim.dir/testbench_traffic_light_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_traffic_light_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 